# Custom bindings
set -g prefix C-x
set -g mouse off
# Note: mouse on disables middle-mouse paste ability
# TODO: highlighting w/ mouse copies
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind -r M-Up resize-panel -U 5
bind -r M-Down resize-panel -D 5
bind -r M-Left resize-panel -L 5
bind -r M-Right resize-panel -R 5

# Emacs bindings
bind -n M-x command-prompt
bind 2 split-window -v
bind 3 split-window -h

# Set the default terminal mode to 256color mode
set -g default-terminal ​"screen-256color"