# Set prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Emacs bindings
bind -n M-x command-prompt
bind 2 split-window -v
bind 3 split-window -h