# Source .tmux.d
source-file -q ~/.tmux.d/*

# Custom bindings
set -g prefix C-x
set -g mouse off
# Note: mouse on disables middle-mouse paste ability
# TODO: highlighting w/ mouse copies
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; source-file -q ~/.tmux.d/* \; display "~/.tmux.conf reloaded"
set -g base-index 1
setw -g pane-base-index 1
bind -r M-Up resize-panel -U 5
bind -r M-Down resize-panel -D 5
bind -r M-Left resize-panel -L 5
bind -r M-Right resize-panel -R 5
bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -n M-t new-window -n tmux-conf-new -c "#(dirname $(readlink ~/.tmux.conf))"

# Emacs bindings
bind -n M-x command-prompt
bind -n M-: command-prompt
bind g if-shell "git diff" "new-window -n git-diff 'git diff --color=always | less -r'"
# TODO: C-h custom key table, use bind-key -T (non-root)
# I could hack it up using something like this: https://www.reddit.com/r/tmux/comments/6920do/til_custom_keytables_with_switchclient_t/. Would prefer not to.
# TODO: C-h open man to specific sections: man --pager='less -p ^ENVIRONMENT' man / man -P 'less -p ^ENVIRONMENT' man
# Option one: case script function: https://stackoverflow.com/questions/25294283/bindings-with-key-sequences
# Option two: key table that binds all keys to 'fail' (return to previous mode) except for specific mappings
# --> (wildcard fail command) https://github.com/tmux/tmux/issues/1104
# --> or a util file that is sourced where all keys map to 'cancel'
# --> i.e. ```bind-key -T{}  a switch-back``` and script to sed replace {} w/ table
# --> then source that file at the start of any prefix
# NOTE: Should exit help-mode, then start new window with command that closes when less is gone; tmux new-window $cmd
bind -n C-h list-keys
bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'" "kill-pane" "display 'Attempt to delete sole ordinary panel.'"
bind 2 split-window -v
bind 3 split-window -h
# TODO: bind 1 kill other panes
bind k confirm-before -p "kill-window '#W'? (y/n)" kill-pane
bind b command-prompt "find-window '%%'"
bind C-b choose-tree -w
# TODO: C-g different commands depending on which mode
# bind -n C-g send-keys 'n'
# TODO: fix these
bind C-0 select-window -t :=0
bind C-1 select-window -t :=1
bind C-2 select-window -t :=2
bind C-3 select-window -t :=3
bind C-4 select-window -t :=4
bind C-5 select-window -t :=5
bind C-6 select-window -t :=6
bind C-7 select-window -t :=7
bind C-8 select-window -t :=8
bind C-9 select-window -t :=9

# Shtyle
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white
setw -g window-status-current-style fg=cyan

# Test
bind C-z display "#(dirname $(readlink ~/.tmux.conf))"