# Custom bindings
set -g prefix C-x
set -g mouse off
# Note: mouse on disables middle-mouse paste ability
# TODO: highlighting w/ mouse copies
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
set -g base-index 1
setw -g pane-base-index 1
bind -r M-Up resize-panel -U 5
bind -r M-Down resize-panel -D 5
bind -r M-Left resize-panel -L 5
bind -r M-Right resize-panel -R 5

# Emacs bindings
bind -n M-x command-prompt
# TODO: C-h custom key table, use bind-key -T (non-root)
# TODO: C-h open man to specific sections: man --pager='less -p ^ENVIRONMENT' man
bind -n C-h list-keys
bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'" "kill-pane" "display 'Attempt to delete sole ordinary panel.'"
bind 2 split-window -v
bind 3 split-window -h
bind C-0 select-window -t :=0
bind C-1 select-window -t :=1
bind C-2 select-window -t :=2
bind C-3 select-window -t :=3
bind C-4 select-window -t :=4
bind C-5 select-window -t :=5
bind C-6 select-window -t :=6
bind C-7 select-window -t :=7
bind C-8 select-window -t :=8
bind C-9 select-window -t :=9
# TODO: c-h v: variable names, c-h f, function names

# Shtyle
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white
setw -g window-status-current-style fg=cyan