# Custom bindings
set -g prefix C-x
set -g mouse off
bind C-x send-prefix
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
set -g base-index 1
setw -g pane-base-index 1
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -n M-[ copy-mode
bind -n M-] paste-buffer
# TODO: if-shell "if [-s(symlink) ~/.tmux.confg]", then new window, else 'no tmux conf'
# TODO: add hard install option
bind -n M-t new-window -n tmux-conf-new -c "#(dirname $(readlink ~/.tmux.conf))"

# Emacs bindings
bind -n M-x command-prompt
bind -n M-: command-prompt
bind g if-shell "cd #{pane_current_path} && git diff" \
                "new-window -n git-diff -c '#{pane_current_path}' '( git diff --color=always && echo && git -c status.color=always status ) | less -r'"\
                "display 'Not a git repository.'"
bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'"\
                "kill-pane"\
                "display 'Attempt to delete sole ordinary panel.'"
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind k confirm-before -p "kill-window '#W'? (y/n)" kill-pane
bind b command-prompt "find-window '%%'"
bind C-b choose-tree -w
bind C-0 select-window -t :=0
bind C-1 select-window -t :=1
bind C-2 select-window -t :=2
bind C-3 select-window -t :=3
bind C-4 select-window -t :=4
bind C-5 select-window -t :=5
bind C-6 select-window -t :=6
bind C-7 select-window -t :=7
bind C-8 select-window -t :=8
bind C-9 select-window -t :=9

# Help mode
bind -n C-h switch-client -T HELP \; display "C-h (Type ? for further options)-"

bind -T HELP k list-keys
# TODO: Might have to do an ifshell = darwin here for BSD manstyle
bind -T HELP c new-window -n 'Commands' "man -P 'less -p ^COMMANDS' tmux"
bind -T HELP v new-window -n 'Variables' "man -P 'less -p \"Variable name\"' tmux"
bind -T HELP F new-window -n 'Formats' "man -P 'less -p ^FORMATS' tmux"

#"You have typed C-h, the help character. Type a Help option:
#c    Commands\n
#F    Formats\n
#v    Variables\n
#k    Keys\n"
# TODO: make a help generation script (python) which puts the .help-help.txt in tmux-dir
# Variables at top of mage for tmux_dir
bind -T HELP ? new-window -n 'Help' "echo #{HELP_PAGE} | less"

# Shtyle
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white
setw -g window-status-current-style fg=cyan

# Test
bind C-z display  "#(dirname $(readlink ~/.tmux.conf))"

# Settings
set -g display-time 2000